<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>A simple map</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #6f4991;
        background-image: url("https://www.transparenttextures.com/patterns/bright-squares.png");
      }
      #map {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 70vw;
        height: 80vh;
        border-radius: 20px;
        border: 2px solid #008fc9;
        transform: translate(-50%, -50%);
      }
      #markers-scores {
        position: absolute;
        top: 20px;
        right: 20px;
        min-width: 20vw;
        min-height: 20vw;
        padding: 8px;
        border-radius: 20px;
        border: 2px solid #008fc9;
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(16px);
        color: #008fc9;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <table id="markers-scores">
      <td></td>
    </table>
    <script src="./script.js"></script>
  </body>
</html>
